package main

import "fmt"

var p = func(s interface{}) {
	fmt.Printf("%#v\n", s)
}

/*
シフト演算
２進数で表した数値を指定した数だけシフトする演算
1ビットシフトすると対象の数が2倍になる 1ビット= 2倍, 2ビット = 4倍, 3ビット = 8倍
 */
func main() {

	p(1 << 1) // 2
	p(1 << 2) // 4
	p(1 << 3) // 8
	p(1 << 10) // 1024
	p(1 << 20) // 1048567
	// p(1 << 100) // constant 1267650600228229401496703205376 overflows int
	p(255 << 1)
	p(510 >> 1)
}
